/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\AdapterPatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPattern.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPatternCharacter.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPatternGameMode.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\Enemigo.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\IAdapter.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\MivimientoAdapter.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\Movimiento.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPattern.init.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPatternCharacter.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\AdapterPatternGameMode.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\Enemigo.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\IAdapter.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\MivimientoAdapter.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\Movimiento.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Binaries\Win64\UE4Editor-AdapterPattern-0033.dll"
/IMPLIB:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Intermediate\Build\Win64\UE4Editor\Development\AdapterPattern\UE4Editor-AdapterPattern-0033.suppressed.lib"
/PDB:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\AdapterPattern\Binaries\Win64\UE4Editor-AdapterPattern-0033.pdb"
/ignore:4078